Microsoft Windows [Version 10.0.19045.3448]
(c) Microsoft Corporation. All rights reserved.

C:\Users\GATEWAY\Downloads>ssh -i "key2.pem" ec2-user@ec2-3-14-14-63.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-3-14-14-63.us-east-2.compute.amazonaws.com (3.14.14.63)' can't be established.
ECDSA key fingerprint is SHA256:g1iUxc/vJnUOC97WKqOuY019FNFpNrb9uX2uNkSWte4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-14-14-63.us-east-2.compute.amazonaws.com,3.14.14.63' (ECDSA) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2
  ~~  \_#####\
  ~~     \###|       AL2 End of Life is 2025-06-30.
  ~~       \#/ ___
   ~~       V~' '->
    ~~~         /    A newer version of Amazon Linux is available!
      ~~._.   _/
         _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.
       _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/

[ec2-user@ip-172-31-41-179 ~]$ sudo yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Existing lock /var/run/yum.pid: another copy is running as pid 3362.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory : 186 M RSS (404 MB VSZ)
    Started: Fri Oct  6 16:49:13 2023 - 00:05 ago
    State  : Running, pid: 3362
Resolving Dependencies
--> Running transaction check
---> Package amazon-linux-extras.noarch 0:2.0.1-1.amzn2 will be updated
---> Package amazon-linux-extras.noarch 0:2.0.3-1.amzn2 will be an update
---> Package amazon-linux-extras-yum-plugin.noarch 0:2.0.1-1.amzn2 will be updated
---> Package amazon-linux-extras-yum-plugin.noarch 0:2.0.3-1.amzn2 will be an update
---> Package amazon-ssm-agent.x86_64 0:3.2.1377.0-1.amzn2 will be updated
---> Package amazon-ssm-agent.x86_64 0:3.2.1630.0-1.amzn2 will be an update
---> Package ec2-hibinit-agent.noarch 0:1.0.2-5.amzn2 will be updated
---> Package ec2-hibinit-agent.noarch 0:1.0.2-6.amzn2 will be an update
---> Package expat.x86_64 0:2.1.0-15.amzn2.0.2 will be updated
---> Package expat.x86_64 0:2.1.0-15.amzn2.0.3 will be an update
---> Package kernel.x86_64 0:5.10.196-185.743.amzn2 will be installed
---> Package libtiff.x86_64 0:4.0.3-35.amzn2.0.14 will be updated
---> Package libtiff.x86_64 0:4.0.3-35.amzn2.0.16 will be an update
---> Package mdadm.x86_64 0:4.0-5.amzn2.0.2 will be updated
---> Package mdadm.x86_64 0:4.0-5.amzn2.0.3 will be an update
---> Package system-release.x86_64 1:2-15.amzn2 will be updated
---> Package system-release.x86_64 1:2-16.amzn2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================
 Package                                            Arch                       Version                                     Repository                                  Size
============================================================================================================================================================================
Installing:
 kernel                                             x86_64                     5.10.196-185.743.amzn2                      amzn2extra-kernel-5.10                      33 M
Updating:
 amazon-linux-extras                                noarch                     2.0.3-1.amzn2                               amzn2-core                                  39 k
 amazon-linux-extras-yum-plugin                     noarch                     2.0.3-1.amzn2                               amzn2-core                                  11 k
 amazon-ssm-agent                                   x86_64                     3.2.1630.0-1.amzn2                          amzn2-core                                  24 M
 ec2-hibinit-agent                                  noarch                     1.0.2-6.amzn2                               amzn2-core                                  15 k
 expat                                              x86_64                     2.1.0-15.amzn2.0.3                          amzn2-core                                  89 k
 libtiff                                            x86_64                     4.0.3-35.amzn2.0.16                         amzn2-core                                 175 k
 mdadm                                              x86_64                     4.0-5.amzn2.0.3                             amzn2-core                                 426 k
 system-release                                     x86_64                     1:2-16.amzn2                                amzn2-core                                  19 k

Transaction Summary
============================================================================================================================================================================
Install  1 Package
Upgrade  8 Packages

Total download size: 57 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/9): amazon-linux-extras-2.0.3-1.amzn2.noarch.rpm                                                                                                  |  39 kB  00:00:00
(2/9): amazon-linux-extras-yum-plugin-2.0.3-1.amzn2.noarch.rpm                                                                                       |  11 kB  00:00:00
(3/9): ec2-hibinit-agent-1.0.2-6.amzn2.noarch.rpm                                                                                                    |  15 kB  00:00:00
(4/9): expat-2.1.0-15.amzn2.0.3.x86_64.rpm                                                                                                           |  89 kB  00:00:00
(5/9): libtiff-4.0.3-35.amzn2.0.16.x86_64.rpm                                                                                                        | 175 kB  00:00:00
(6/9): mdadm-4.0-5.amzn2.0.3.x86_64.rpm                                                                                                              | 426 kB  00:00:00
(7/9): system-release-2-16.amzn2.x86_64.rpm                                                                                                          |  19 kB  00:00:00
(8/9): amazon-ssm-agent-3.2.1630.0-1.amzn2.x86_64.rpm                                                                                                |  24 MB  00:00:00
(9/9): kernel-5.10.196-185.743.amzn2.x86_64.rpm                                                                                                      |  33 MB  00:00:00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                        76 MB/s |  57 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:system-release-2-16.amzn2.x86_64                                                                                                                      1/17
  Updating   : amazon-linux-extras-2.0.3-1.amzn2.noarch                                                                                                                2/17
  Updating   : amazon-linux-extras-yum-plugin-2.0.3-1.amzn2.noarch                                                                                                     3/17
  Updating   : amazon-ssm-agent-3.2.1630.0-1.amzn2.x86_64                                                                                                              4/17
  Updating   : mdadm-4.0-5.amzn2.0.3.x86_64                                                                                                                            5/17
  Updating   : libtiff-4.0.3-35.amzn2.0.16.x86_64                                                                                                                      6/17
  Updating   : expat-2.1.0-15.amzn2.0.3.x86_64                                                                                                                         7/17
  Updating   : ec2-hibinit-agent-1.0.2-6.amzn2.noarch                                                                                                                  8/17
  Installing : kernel-5.10.196-185.743.amzn2.x86_64                                                                                                                    9/17
  Cleanup    : amazon-linux-extras-yum-plugin-2.0.1-1.amzn2.noarch                                                                                                    10/17
  Cleanup    : amazon-linux-extras-2.0.1-1.amzn2.noarch                                                                                                               11/17
  Cleanup    : 1:system-release-2-15.amzn2.x86_64                                                                                                                     12/17
  Cleanup    : amazon-ssm-agent-3.2.1377.0-1.amzn2.x86_64                                                                                                             13/17
  Cleanup    : ec2-hibinit-agent-1.0.2-5.amzn2.noarch                                                                                                                 14/17
  Cleanup    : mdadm-4.0-5.amzn2.0.2.x86_64                                                                                                                           15/17
  Cleanup    : libtiff-4.0.3-35.amzn2.0.14.x86_64                                                                                                                     16/17
  Cleanup    : expat-2.1.0-15.amzn2.0.2.x86_64                                                                                                                        17/17
  Verifying  : kernel-5.10.196-185.743.amzn2.x86_64                                                                                                                    1/17
  Verifying  : 1:system-release-2-16.amzn2.x86_64                                                                                                                      2/17
  Verifying  : amazon-linux-extras-2.0.3-1.amzn2.noarch                                                                                                                3/17
  Verifying  : ec2-hibinit-agent-1.0.2-6.amzn2.noarch                                                                                                                  4/17
  Verifying  : expat-2.1.0-15.amzn2.0.3.x86_64                                                                                                                         5/17
  Verifying  : libtiff-4.0.3-35.amzn2.0.16.x86_64                                                                                                                      6/17
  Verifying  : mdadm-4.0-5.amzn2.0.3.x86_64                                                                                                                            7/17
  Verifying  : amazon-linux-extras-yum-plugin-2.0.3-1.amzn2.noarch                                                                                                     8/17
  Verifying  : amazon-ssm-agent-3.2.1630.0-1.amzn2.x86_64                                                                                                              9/17
  Verifying  : amazon-linux-extras-yum-plugin-2.0.1-1.amzn2.noarch                                                                                                    10/17
  Verifying  : mdadm-4.0-5.amzn2.0.2.x86_64                                                                                                                           11/17
  Verifying  : expat-2.1.0-15.amzn2.0.2.x86_64                                                                                                                        12/17
  Verifying  : 1:system-release-2-15.amzn2.x86_64                                                                                                                     13/17
  Verifying  : libtiff-4.0.3-35.amzn2.0.14.x86_64                                                                                                                     14/17
  Verifying  : amazon-ssm-agent-3.2.1377.0-1.amzn2.x86_64                                                                                                             15/17
  Verifying  : ec2-hibinit-agent-1.0.2-5.amzn2.noarch                                                                                                                 16/17
  Verifying  : amazon-linux-extras-2.0.1-1.amzn2.noarch                                                                                                               17/17

Installed:
  kernel.x86_64 0:5.10.196-185.743.amzn2

Updated:
  amazon-linux-extras.noarch 0:2.0.3-1.amzn2          amazon-linux-extras-yum-plugin.noarch 0:2.0.3-1.amzn2          amazon-ssm-agent.x86_64 0:3.2.1630.0-1.amzn2
  ec2-hibinit-agent.noarch 0:1.0.2-6.amzn2            expat.x86_64 0:2.1.0-15.amzn2.0.3                              libtiff.x86_64 0:4.0.3-35.amzn2.0.16
  mdadm.x86_64 0:4.0-5.amzn2.0.3                      system-release.x86_64 1:2-16.amzn2

Complete!
[ec2-user@ip-172-31-41-179 ~]$ sudo yum install httpd
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.57-1.amzn2 will be installed
--> Processing Dependency: httpd-tools = 2.4.57-1.amzn2 for package: httpd-2.4.57-1.amzn2.x86_64
--> Processing Dependency: httpd-filesystem = 2.4.57-1.amzn2 for package: httpd-2.4.57-1.amzn2.x86_64
--> Processing Dependency: system-logos-httpd for package: httpd-2.4.57-1.amzn2.x86_64
--> Processing Dependency: mod_http2 for package: httpd-2.4.57-1.amzn2.x86_64
--> Processing Dependency: httpd-filesystem for package: httpd-2.4.57-1.amzn2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.57-1.amzn2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.57-1.amzn2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.57-1.amzn2.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.7.2-1.amzn2 will be installed
---> Package apr-util.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.3-1.amzn2.0.1 for package: apr-util-1.6.3-1.amzn2.0.1.x86_64
---> Package generic-logos-httpd.noarch 0:18.0.0-4.amzn2 will be installed
---> Package httpd-filesystem.noarch 0:2.4.57-1.amzn2 will be installed
---> Package httpd-tools.x86_64 0:2.4.57-1.amzn2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.1 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================
 Package                                       Arch                             Version                                          Repository                            Size
============================================================================================================================================================================
Installing:
 httpd                                         x86_64                           2.4.57-1.amzn2                                   amzn2-core                           1.4 M
Installing for dependencies:
 apr                                           x86_64                           1.7.2-1.amzn2                                    amzn2-core                           130 k
 apr-util                                      x86_64                           1.6.3-1.amzn2.0.1                                amzn2-core                           101 k
 apr-util-bdb                                  x86_64                           1.6.3-1.amzn2.0.1                                amzn2-core                            22 k
 generic-logos-httpd                           noarch                           18.0.0-4.amzn2                                   amzn2-core                            19 k
 httpd-filesystem                              noarch                           2.4.57-1.amzn2                                   amzn2-core                            24 k
 httpd-tools                                   x86_64                           2.4.57-1.amzn2                                   amzn2-core                            88 k
 mailcap                                       noarch                           2.1.41-2.amzn2                                   amzn2-core                            31 k
 mod_http2                                     x86_64                           1.15.19-1.amzn2.0.1                              amzn2-core                           149 k

Transaction Summary
============================================================================================================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 1.9 M
Installed size: 5.2 M
Is this ok [y/d/N]: y
Downloading packages:
(1/9): apr-util-1.6.3-1.amzn2.0.1.x86_64.rpm                                                                                                         | 101 kB  00:00:00
(2/9): apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64.rpm                                                                                                     |  22 kB  00:00:00
(3/9): generic-logos-httpd-18.0.0-4.amzn2.noarch.rpm                                                                                                 |  19 kB  00:00:00
(4/9): httpd-2.4.57-1.amzn2.x86_64.rpm                                                                                                               | 1.4 MB  00:00:00
(5/9): httpd-filesystem-2.4.57-1.amzn2.noarch.rpm                                                                                                    |  24 kB  00:00:00
(6/9): httpd-tools-2.4.57-1.amzn2.x86_64.rpm                                                                                                         |  88 kB  00:00:00
(7/9): mailcap-2.1.41-2.amzn2.noarch.rpm                                                                                                             |  31 kB  00:00:00
(8/9): mod_http2-1.15.19-1.amzn2.0.1.x86_64.rpm                                                                                                      | 149 kB  00:00:00
(9/9): apr-1.7.2-1.amzn2.x86_64.rpm                                                                                                                  | 130 kB  00:00:00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                       7.5 MB/s | 1.9 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.7.2-1.amzn2.x86_64                                                                                                                                 1/9
  Installing : apr-util-1.6.3-1.amzn2.0.1.x86_64                                                                                                                        2/9
  Installing : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                                                                                                                    3/9
  Installing : httpd-tools-2.4.57-1.amzn2.x86_64                                                                                                                        4/9
  Installing : httpd-filesystem-2.4.57-1.amzn2.noarch                                                                                                                   5/9
  Installing : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                                                                                6/9
  Installing : mailcap-2.1.41-2.amzn2.noarch                                                                                                                            7/9
  Installing : mod_http2-1.15.19-1.amzn2.0.1.x86_64                                                                                                                     8/9
  Installing : httpd-2.4.57-1.amzn2.x86_64                                                                                                                              9/9
  Verifying  : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                                                                                                                    1/9
  Verifying  : apr-1.7.2-1.amzn2.x86_64                                                                                                                                 2/9
  Verifying  : httpd-tools-2.4.57-1.amzn2.x86_64                                                                                                                        3/9
  Verifying  : apr-util-1.6.3-1.amzn2.0.1.x86_64                                                                                                                        4/9
  Verifying  : mailcap-2.1.41-2.amzn2.noarch                                                                                                                            5/9
  Verifying  : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                                                                                6/9
  Verifying  : mod_http2-1.15.19-1.amzn2.0.1.x86_64                                                                                                                     7/9
  Verifying  : httpd-2.4.57-1.amzn2.x86_64                                                                                                                              8/9
  Verifying  : httpd-filesystem-2.4.57-1.amzn2.noarch                                                                                                                   9/9

Installed:
  httpd.x86_64 0:2.4.57-1.amzn2

Dependency Installed:
  apr.x86_64 0:1.7.2-1.amzn2                 apr-util.x86_64 0:1.6.3-1.amzn2.0.1   apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1   generic-logos-httpd.noarch 0:18.0.0-4.amzn2
  httpd-filesystem.noarch 0:2.4.57-1.amzn2   httpd-tools.x86_64 0:2.4.57-1.amzn2   mailcap.noarch 0:2.1.41-2.amzn2           mod_http2.x86_64 0:1.15.19-1.amzn2.0.1

Complete!
[ec2-user@ip-172-31-41-179 ~]$ sudo systemctl start httpd
[ec2-user@ip-172-31-41-179 ~]$ sudo systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[ec2-user@ip-172-31-41-179 ~]$ sudo yum install mariadb-server -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package mariadb-server.x86_64 1:5.5.68-1.amzn2.0.1 will be installed
--> Processing Dependency: mariadb(x86-64) = 1:5.5.68-1.amzn2.0.1 for package: 1:mariadb-server-5.5.68-1.amzn2.0.1.x86_64
--> Processing Dependency: perl-DBI for package: 1:mariadb-server-5.5.68-1.amzn2.0.1.x86_64
--> Processing Dependency: perl-DBD-MySQL for package: 1:mariadb-server-5.5.68-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Data::Dumper) for package: 1:mariadb-server-5.5.68-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(DBI) for package: 1:mariadb-server-5.5.68-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package mariadb.x86_64 1:5.5.68-1.amzn2.0.1 will be installed
---> Package perl-DBD-MySQL.x86_64 0:4.023-6.amzn2 will be installed
---> Package perl-DBI.x86_64 0:1.627-4.amzn2.0.2 will be installed
--> Processing Dependency: perl(RPC::PlServer) >= 0.2001 for package: perl-DBI-1.627-4.amzn2.0.2.x86_64
--> Processing Dependency: perl(RPC::PlClient) >= 0.2000 for package: perl-DBI-1.627-4.amzn2.0.2.x86_64
---> Package perl-Data-Dumper.x86_64 0:2.145-3.amzn2.0.2 will be installed
--> Running transaction check
---> Package perl-PlRPC.noarch 0:0.2020-14.amzn2 will be installed
--> Processing Dependency: perl(Net::Daemon) >= 0.13 for package: perl-PlRPC-0.2020-14.amzn2.noarch
--> Processing Dependency: perl(Net::Daemon::Test) for package: perl-PlRPC-0.2020-14.amzn2.noarch
--> Processing Dependency: perl(Net::Daemon::Log) for package: perl-PlRPC-0.2020-14.amzn2.noarch
--> Processing Dependency: perl(Compress::Zlib) for package: perl-PlRPC-0.2020-14.amzn2.noarch
--> Running transaction check
---> Package perl-IO-Compress.noarch 0:2.061-2.amzn2 will be installed
--> Processing Dependency: perl(Compress::Raw::Zlib) >= 2.061 for package: perl-IO-Compress-2.061-2.amzn2.noarch
--> Processing Dependency: perl(Compress::Raw::Bzip2) >= 2.061 for package: perl-IO-Compress-2.061-2.amzn2.noarch
---> Package perl-Net-Daemon.noarch 0:0.48-5.amzn2 will be installed
--> Running transaction check
---> Package perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.amzn2.0.2 will be installed
---> Package perl-Compress-Raw-Zlib.x86_64 1:2.061-4.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================
 Package                                          Arch                            Version                                         Repository                           Size
============================================================================================================================================================================
Installing:
 mariadb-server                                   x86_64                          1:5.5.68-1.amzn2.0.1                            amzn2-core                           11 M
Installing for dependencies:
 mariadb                                          x86_64                          1:5.5.68-1.amzn2.0.1                            amzn2-core                          8.8 M
 perl-Compress-Raw-Bzip2                          x86_64                          2.061-3.amzn2.0.2                               amzn2-core                           32 k
 perl-Compress-Raw-Zlib                           x86_64                          1:2.061-4.amzn2.0.2                             amzn2-core                           58 k
 perl-DBD-MySQL                                   x86_64                          4.023-6.amzn2                                   amzn2-core                          141 k
 perl-DBI                                         x86_64                          1.627-4.amzn2.0.2                               amzn2-core                          804 k
 perl-Data-Dumper                                 x86_64                          2.145-3.amzn2.0.2                               amzn2-core                           48 k
 perl-IO-Compress                                 noarch                          2.061-2.amzn2                                   amzn2-core                          260 k
 perl-Net-Daemon                                  noarch                          0.48-5.amzn2                                    amzn2-core                           51 k
 perl-PlRPC                                       noarch                          0.2020-14.amzn2                                 amzn2-core                           36 k

Transaction Summary
============================================================================================================================================================================
Install  1 Package (+9 Dependent packages)

Total download size: 22 M
Installed size: 110 M
Downloading packages:
(1/10): mariadb-5.5.68-1.amzn2.0.1.x86_64.rpm                                                                                                        | 8.8 MB  00:00:00
(2/10): mariadb-server-5.5.68-1.amzn2.0.1.x86_64.rpm                                                                                                 |  11 MB  00:00:00
(3/10): perl-Compress-Raw-Bzip2-2.061-3.amzn2.0.2.x86_64.rpm                                                                                         |  32 kB  00:00:00
(4/10): perl-Compress-Raw-Zlib-2.061-4.amzn2.0.2.x86_64.rpm                                                                                          |  58 kB  00:00:00
(5/10): perl-DBD-MySQL-4.023-6.amzn2.x86_64.rpm                                                                                                      | 141 kB  00:00:00
(6/10): perl-Data-Dumper-2.145-3.amzn2.0.2.x86_64.rpm                                                                                                |  48 kB  00:00:00
(7/10): perl-DBI-1.627-4.amzn2.0.2.x86_64.rpm                                                                                                        | 804 kB  00:00:00
(8/10): perl-IO-Compress-2.061-2.amzn2.noarch.rpm                                                                                                    | 260 kB  00:00:00
(9/10): perl-Net-Daemon-0.48-5.amzn2.noarch.rpm                                                                                                      |  51 kB  00:00:00
(10/10): perl-PlRPC-0.2020-14.amzn2.noarch.rpm                                                                                                       |  36 kB  00:00:00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                        56 MB/s |  22 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : perl-Data-Dumper-2.145-3.amzn2.0.2.x86_64                                                                                                               1/10
  Installing : 1:mariadb-5.5.68-1.amzn2.0.1.x86_64                                                                                                                     2/10
  Installing : perl-Compress-Raw-Bzip2-2.061-3.amzn2.0.2.x86_64                                                                                                        3/10
  Installing : perl-Net-Daemon-0.48-5.amzn2.noarch                                                                                                                     4/10
  Installing : 1:perl-Compress-Raw-Zlib-2.061-4.amzn2.0.2.x86_64                                                                                                       5/10
  Installing : perl-IO-Compress-2.061-2.amzn2.noarch                                                                                                                   6/10
  Installing : perl-PlRPC-0.2020-14.amzn2.noarch                                                                                                                       7/10
  Installing : perl-DBI-1.627-4.amzn2.0.2.x86_64                                                                                                                       8/10
  Installing : perl-DBD-MySQL-4.023-6.amzn2.x86_64                                                                                                                     9/10
  Installing : 1:mariadb-server-5.5.68-1.amzn2.0.1.x86_64                                                                                                             10/10
  Verifying  : 1:perl-Compress-Raw-Zlib-2.061-4.amzn2.0.2.x86_64                                                                                                       1/10
  Verifying  : perl-IO-Compress-2.061-2.amzn2.noarch                                                                                                                   2/10
  Verifying  : perl-Net-Daemon-0.48-5.amzn2.noarch                                                                                                                     3/10
  Verifying  : perl-Data-Dumper-2.145-3.amzn2.0.2.x86_64                                                                                                               4/10
  Verifying  : perl-DBD-MySQL-4.023-6.amzn2.x86_64                                                                                                                     5/10
  Verifying  : perl-Compress-Raw-Bzip2-2.061-3.amzn2.0.2.x86_64                                                                                                        6/10
  Verifying  : 1:mariadb-5.5.68-1.amzn2.0.1.x86_64                                                                                                                     7/10
  Verifying  : perl-DBI-1.627-4.amzn2.0.2.x86_64                                                                                                                       8/10
  Verifying  : perl-PlRPC-0.2020-14.amzn2.noarch                                                                                                                       9/10
  Verifying  : 1:mariadb-server-5.5.68-1.amzn2.0.1.x86_64                                                                                                             10/10

Installed:
  mariadb-server.x86_64 1:5.5.68-1.amzn2.0.1

Dependency Installed:
  mariadb.x86_64 1:5.5.68-1.amzn2.0.1               perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.amzn2.0.2           perl-Compress-Raw-Zlib.x86_64 1:2.061-4.amzn2.0.2
  perl-DBD-MySQL.x86_64 0:4.023-6.amzn2             perl-DBI.x86_64 0:1.627-4.amzn2.0.2                          perl-Data-Dumper.x86_64 0:2.145-3.amzn2.0.2
  perl-IO-Compress.noarch 0:2.061-2.amzn2           perl-Net-Daemon.noarch 0:0.48-5.amzn2                        perl-PlRPC.noarch 0:0.2020-14.amzn2

Complete!
[ec2-user@ip-172-31-41-179 ~]$ sudo systemctl start mariadb
[ec2-user@ip-172-31-41-179 ~]$ sudo systemctl enable mariadb
Created symlink from /etc/systemd/system/multi-user.target.wants/mariadb.service to /usr/lib/systemd/system/mariadb.service.
[ec2-user@ip-172-31-41-179 ~]$ sudo mysql_secure_installation

NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none):
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
Enter current password for root (enter for none):
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

Set root password? [Y/n] y
New password:
Re-enter new password:
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] n
 ... skipping.

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] y
 ... Success!

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] y
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] y
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
[ec2-user@ip-172-31-41-179 ~]$ sudo yum install php-mysqlnd -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package php-mysqlnd.x86_64 0:5.4.16-46.amzn2.0.2 will be installed
--> Processing Dependency: php-pdo(x86-64) = 5.4.16-46.amzn2.0.2 for package: php-mysqlnd-5.4.16-46.amzn2.0.2.x86_64
--> Running transaction check
---> Package php-pdo.x86_64 0:5.4.16-46.amzn2.0.2 will be installed
--> Processing Dependency: php-common(x86-64) = 5.4.16-46.amzn2.0.2 for package: php-pdo-5.4.16-46.amzn2.0.2.x86_64
--> Running transaction check
---> Package php-common.x86_64 0:5.4.16-46.amzn2.0.2 will be installed
--> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-46.amzn2.0.2.x86_64
--> Running transaction check
---> Package libzip010-compat.x86_64 0:0.10.1-9.amzn2.0.5 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================
 Package                                     Arch                              Version                                          Repository                             Size
============================================================================================================================================================================
Installing:
 php-mysqlnd                                 x86_64                            5.4.16-46.amzn2.0.2                              amzn2-core                            172 k
Installing for dependencies:
 libzip010-compat                            x86_64                            0.10.1-9.amzn2.0.5                               amzn2-core                             30 k
 php-common                                  x86_64                            5.4.16-46.amzn2.0.2                              amzn2-core                            563 k
 php-pdo                                     x86_64                            5.4.16-46.amzn2.0.2                              amzn2-core                             98 k

Transaction Summary
============================================================================================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 863 k
Installed size: 4.4 M
Downloading packages:
(1/4): libzip010-compat-0.10.1-9.amzn2.0.5.x86_64.rpm                                                                                                |  30 kB  00:00:00
(2/4): php-common-5.4.16-46.amzn2.0.2.x86_64.rpm                                                                                                     | 563 kB  00:00:00
(3/4): php-mysqlnd-5.4.16-46.amzn2.0.2.x86_64.rpm                                                                                                    | 172 kB  00:00:00
(4/4): php-pdo-5.4.16-46.amzn2.0.2.x86_64.rpm                                                                                                        |  98 kB  00:00:00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                       2.5 MB/s | 863 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libzip010-compat-0.10.1-9.amzn2.0.5.x86_64                                                                                                               1/4
  Installing : php-common-5.4.16-46.amzn2.0.2.x86_64                                                                                                                    2/4
  Installing : php-pdo-5.4.16-46.amzn2.0.2.x86_64                                                                                                                       3/4
  Installing : php-mysqlnd-5.4.16-46.amzn2.0.2.x86_64                                                                                                                   4/4
  Verifying  : php-pdo-5.4.16-46.amzn2.0.2.x86_64                                                                                                                       1/4
  Verifying  : libzip010-compat-0.10.1-9.amzn2.0.5.x86_64                                                                                                               2/4
  Verifying  : php-mysqlnd-5.4.16-46.amzn2.0.2.x86_64                                                                                                                   3/4
  Verifying  : php-common-5.4.16-46.amzn2.0.2.x86_64                                                                                                                    4/4

Installed:
  php-mysqlnd.x86_64 0:5.4.16-46.amzn2.0.2

Dependency Installed:
  libzip010-compat.x86_64 0:0.10.1-9.amzn2.0.5                 php-common.x86_64 0:5.4.16-46.amzn2.0.2                 php-pdo.x86_64 0:5.4.16-46.amzn2.0.2

Complete!
[ec2-user@ip-172-31-41-179 ~]$ cd /var/www/html
[ec2-user@ip-172-31-41-179 html]$ sudo wget https://wordpress.org/latest.tar.gz
--2023-10-06 16:53:28--  https://wordpress.org/latest.tar.gz
Resolving wordpress.org (wordpress.org)... 198.143.164.252
Connecting to wordpress.org (wordpress.org)|198.143.164.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23447259 (22M) [application/octet-stream]
Saving to: ‘latest.tar.gz’

100%[==================================================================================================================================>] 23,447,259  47.5MB/s   in 0.5s

2023-10-06 16:53:29 (47.5 MB/s) - ‘latest.tar.gz’ saved [23447259/23447259]

[ec2-user@ip-172-31-41-179 html]$ sudo tar -xzf latest.tar.gz
[ec2-user@ip-172-31-41-179 html]$ sudo mv wordpress/* .
[ec2-user@ip-172-31-41-179 html]$ sudo rmdir wordpress
[ec2-user@ip-172-31-41-179 html]$ mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> \c
MariaDB [(none)]> CREATE DATABASE wordpress;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'wordpressuser'@'localhost' IDENTIFIED BY 'yourpassword';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]>  GRANT ALL PRIVILEGES ON wordpress.* TO 'wordpressuser'@'localhost';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> EXIT;
Bye
[ec2-user@ip-172-31-41-179 html]$ sudo mv wp-config-sample.php wp-config.php
[ec2-user@ip-172-31-41-179 html]$ sudo nano wp-config.php
[ec2-user@ip-172-31-41-179 html]$ sudo chown -R apache:apache /var/www/html/
[ec2-user@ip-172-31-41-179 html]$ sudo systemctl restart httpd
[ec2-user@ip-172-31-41-179 html]$ sudo systemctl stop httpd
[ec2-user@ip-172-31-41-179 html]$ mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE wordpress;
ERROR 1007 (HY000): Can't create database 'wordpress'; database exists
MariaDB [(none)]> CREATE DATABASE wordpress1;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'root'@'3.14.14.63' IDENTIFIED BY '1234';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON wordpress.* TO 'root'@'3.14.14.63';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> EXIT;
Bye
[ec2-user@ip-172-31-41-179 html]$ sudo mv wp-config-sample.php wp-config.php
mv: cannot stat ‘wp-config-sample.php’: No such file or directory
[ec2-user@ip-172-31-41-179 html]$ sudo mv wp-config.php wp-config-sample.php
[ec2-user@ip-172-31-41-179 html]$ sudo nano wp-config-sample.php
[ec2-user@ip-172-31-41-179 html]$ sudo chown -R apache:apache /var/www/html/
[ec2-user@ip-172-31-41-179 html]$ sudo systemctl restart httpd